{
  "name": "twitterstats",
  "homepage": "https://github.com/ValentinAlexandrovGeorgiev/TwitterStats",
  "authors": [
    "ValentinAlexandrovGeorgiev <valentin.georgiev95@abv.bg>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^3.0.0"
  }
}
